pipeline { //Inicio da DSL 
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Build") { 
            steps {
                sh './mvnw -B -DskipTests clean package' 
            }
        }
        stage("Test") {
            steps {
                echo 'Tests should be here'
                sh './mvnw clean test'
            }
        }
        stage("Integracao") {
            steps {
                echo 'Tests should be here'

            script {
               docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='root' " +
                    "-e MYSQL_DATABASE='estoqueteste' " +
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'root' --silent; do sleep 1; done"
                        sh "./mvnw clean verify"
                    }
                }

            }
        }   
        stage("Sonarqube") {
            steps {
                echo 'Tests should be here'
                script {
                    withSonarQubeEnv("sonarqube-local") {
                       sh './mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar'
                    }
                }
            }
        }
        stage("Create artifact") {
            steps {
                  sh './mvnw clean -Dmaven.test.skip=true package'
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
